upstream myshop_backend {
    server 192.168.120.198:80;
    server 192.168.120.90:80;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://myshop_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
